[submodule "web/vendor/jquery.mtz.monthpicker"]
	path = web/vendor/jquery.mtz.monthpicker
	url = git://github.com/lucianocosta/jquery.mtz.monthpicker.git
[submodule "web/vendor/jGrowl"]
	path = web/vendor/jGrowl
	url = git://github.com/stanlemon/jGrowl.git
[submodule "web/vendor/underscore"]
	path = web/vendor/underscore
	url = git://github.com/documentcloud/underscore.git
[submodule "web/vendor/timeago"]
	path = web/vendor/timeago
	url = git://github.com/rmm5t/jquery-timeago.git
[submodule "web/vendor/text-overflow"]
	path = web/vendor/text-overflow
	url = git://github.com/bramstein/text-overflow.git
[submodule "web/vendor/form"]
	path = web/vendor/form
	url = https://github.com/malsup/form.git
[submodule "web/vendor/fileupload"]
	path = web/vendor/fileupload
	url = git://github.com/blueimp/jQuery-File-Upload.git
[submodule "web/vendor/jquery-shorten"]
	path = web/vendor/jquery-shorten
	url = git://github.com/MarcDiethelm/jQuery-Shorten.git
[submodule "web/vendor/maskedInput"]
	path = web/vendor/maskedInput
	url = https://github.com/digitalBush/jquery.maskedinput.git
[submodule "web/vendor/autosize"]
	path = web/vendor/autosize
	url = https://github.com/jackmoore/autosize.git
[submodule "web/vendor/stickymojo"]
	path = web/vendor/stickymojo
	url = https://github.com/mojotech/stickymojo.git
[submodule "web/vendor/slimScroll"]
	path = web/vendor/slimScroll
	url = https://github.com/rochal/jQuery-slimScroll.git
[submodule "web/vendor/history.js"]
	path = web/vendor/history.js
	url = https://github.com/browserstate/history.js.git
[submodule "web/vendor/jquery-placeholder"]
	path = web/vendor/jquery-placeholder
	url = https://github.com/mathiasbynens/jquery-placeholder.git
[submodule "web/vendor/jquery-cookie"]
	path = web/vendor/jquery-cookie
	url = https://github.com/carhartl/jquery-cookie.git
[submodule "web/vendor/datetimepicker"]
	path = web/vendor/datetimepicker
	url = https://github.com/xdan/datetimepicker.git
[submodule "web/vendor/bxslider"]
	path = web/vendor/bxslider
	url = https://github.com/stevenwanderski/bxslider-4.git
[submodule "web/vendor/jquery-dynatable"]
	path = web/vendor/jquery-dynatable
	url = git://github.com/alfajango/jquery-dynatable
[submodule "web/vendor/fullPage"]
	path = web/vendor/fullPage
	url = https://github.com/iBiryukov/fullPage.js.git
[submodule "web/vendor/background-size-polyfill"]
	path = web/vendor/background-size-polyfill
	url = https://github.com/louisremi/background-size-polyfill.git
[submodule "web/vendor/jquery-event-swipe"]
	path = web/vendor/jquery-event-swipe
	url = https://github.com/stephband/jquery.event.swipe.git
[submodule "web/vendor/jquery-event-move"]
	path = web/vendor/jquery-event-move
	url = https://github.com/stephband/jquery.event.move.git
