wanawork_main_homepage:
    pattern:  /
    defaults: 
      _controller: WanaworkMainBundle:Default:index 

wanawork_main_employers_overview:
    pattern:  /employers-overview
    defaults: 
      _controller: WanaworkMainBundle:Default:employersOverview 
         
wanawork_search:    
  resource: "@WanaworkMainBundle/Controller/SearchController.php"
  type: annotation

wanawork_main_plans:
  pattern: /plans
  defaults:
        _controller: FrameworkBundle:Template:template
        template: 'WanaworkMainBundle:Pages:plans.html.twig'
        private: true
        
wanawork_main_aboutus:
  pattern: /about-us
  defaults:
        _controller: FrameworkBundle:Template:template
        template: 'WanaworkMainBundle:Pages:about-us.html.twig'
        private: true
        
wanawork_main_privacy_policy:
  pattern: /privacy-policy
  defaults:
        _controller: FrameworkBundle:Template:template
        template: 'WanaworkMainBundle:Pages:privacy-policy.html.twig'
        private: true

wanawork_main_cookie_policy:
  pattern: /cookie-policy
  defaults:
        _controller: FrameworkBundle:Template:template
        template: 'WanaworkMainBundle:Pages:cookie-policy.html.twig'
        private: true
        
                
wanawork_country:
  resource: "@WanaworkMainBundle/Controller/CountryController.php"
  type: annotation
  
wanawork_county:
  resource: "@WanaworkMainBundle/Controller/CountyController.php"
  type: annotation
  
wanawork_language:
  resource: "@WanaworkMainBundle/Controller/LanguageController.php"
  type: annotation
  
wanawork_name_title:
  resource: "@WanaworkMainBundle/Controller/NameTitleController.php"
  type: annotation
  
wanawork_main_contactus:
  pattern: /contact-us
  defaults:
      _controller: WanaworkMainBundle:Default:contactUs 

wanawork_main_faq:
  pattern: /faq
  defaults:
        _controller: FrameworkBundle:Template:template
        template: 'WanaworkMainBundle:Pages:faq.html.twig'
        private: true
        
